{
	"name": "cuanbot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"login": "wrangler login",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.2.1",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.63.0"
	},
	"dependencies": {
		"@cloudflare/ai-utils": "^1.0.1",
		"grammy": "^1.39.3"
	}
}
